<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Applications</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>

<body>
    <!-- NAVBAR -->
    <nav>
        <div>
            <a>
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 172 172">
                    <path fill="#ffffff"
                        d="M30.96,13.76c-9.45834,0 -17.2,7.74166 -17.2,17.2v110.08c0,9.45834 7.74166,17.2 17.2,17.2h110.08c9.45834,0 17.2,-7.74166 17.2,-17.2v-110.08c0,-9.45834 -7.74166,-17.2 -17.2,-17.2zM30.96,20.64h110.08c5.73958,0 10.32,4.58042 10.32,10.32v110.08c0,5.73958 -4.58042,10.32 -10.32,10.32h-110.08c-5.73958,0 -10.32,-4.58042 -10.32,-10.32v-110.08c0,-5.73958 4.58042,-10.32 10.32,-10.32zM57.47219,52.60781l-4.86437,4.86437l28.52781,28.52781l-28.52781,28.52781l4.86437,4.86437l28.52781,-28.52781l28.52781,28.52781l4.86437,-4.86437l-28.52781,-28.52781l28.52781,-28.52781l-4.86437,-4.86437l-28.52781,28.52781z">
                    </path>
                </svg>
            </a>
            <h1>fitech</h1>
        </div>
        <div>
            <div>
                <a href="../objets-connectes/index.html#">Objets connectés</a>
                <div>
                    <a href="../objets-connectes/index.html#section-1">Section 1</a>
                    <a href="../objets-connectes/index.html#section-2">Section 2</a>
                    <a href="../objets-connectes/index.html#section-3">Section 3</a>
                </div>
            </div>

            <div>
                <a href="#">Applications</a>
                <div>
                    <a href="#recolte">Récolte</a>
                    <a href="#traitement">Traitement</a>
                    <a href="#affichage">Affichage</a>
                </div>
            </div>

            <div>
                <a href="../securite/index.html#">Sécurité</a>
                <div>
                    <a href="../securite/index.html">Biométrie</a>
                    <a href="../securite/index.html#protection-des-donnees">Protection des données</a>
                    <a href="../securite/index.html#failles">Failles</a>
                </div>
            </div>
        </div>
    </nav>

    <!-- SCROLL PROGRESS -->
    <div class="progress-container">
        <div class="progress-bar" id="scroll-indicator"></div>
    </div>

    <!-- MOBILE BAR -->
    <div class="mobile-bar">
        <a>
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 172 172">
                <path fill="#ffffff" d="M0,25.8v17.2h172v-17.2zM0,77.4v17.2h172v-17.2zM0,129v17.2h172v-17.2z"></path>
            </svg>
        </a>
        <h1>fitech</h1>
    </div>


    <!-- HEADER -->
    <main>
        <header>
            <h2>Applications connectés</h2>
            <p>Les applications dans le domaine de la santé ont trois objectifs : récupérer des données de santé à
                partir des différents services et objets connectés, les traiter à partir de modèles mathématiques et de
                les afficher de manière simple et pertinente à l’utilisateur afin de la conseiller pour l’aider à
                améliorer sa santé.</p>
            <div class="coeur-3d image-3d"></div>
        </header>

        <!-- CONTENU PRINCIPAL -->
        <article id="recolte">
            <h3>Récolte des données</h3>
            <p>
                La première étape des applications connectées est de récupérer les données de santé depuis des appareils
                connectés ou un serveur intermédiaire. Certaines applications de santé collectent des informations de
                santé à l’aide des capteurs de l’appareil. Nous vous invitons à consultez l’explication sur le
                fonctionnement des objets connectés pour en savoir plus sur la façon de collecter des données.
            </p>
            <p>
                La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.
            </p>

            <div class="more-info">
                <a>Plus d'informations sur la série de Fourier</a>
                <div>
                    La récupération des données depuis des appareils connectés peut se faire de plusieurs façons :
                    connexion Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de
                    connexion le plus courant suite à un coût faible, une simplicité d’utilisation et de mise en place
                    et une efficacité suffisante : le Bluetooth.

                    La récupération des données depuis des appareils connectés peut se faire de plusieurs façons :
                    connexion Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de
                    connexion le plus courant suite à un coût faible, une simplicité d’utilisation et de mise en place
                    et une efficacité suffisante : le Bluetooth.

                    La récupération des données depuis des appareils connectés peut se faire de plusieurs façons :
                    connexion Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de
                    connexion le plus courant suite à un coût faible, une simplicité d’utilisation et de mise en place
                    et une efficacité suffisante : le Bluetooth.

                    La récupération des données depuis des appareils connectés peut se faire de plusieurs façons :
                    connexion Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de
                    connexion le plus courant suite à un coût faible, une simplicité d’utilisation et de mise en place
                    et une efficacité suffisante : le Bluetooth.
                </div>
            </div>
        </article>

        <!-- TRAITEMENT -->
        <article id="traitement">
            <h3>Traitement des données</h3>
            <p>
                Pour récolter des données, l’application a deux possibilités :
                <ul>
                    <li>Récupérer les données depuis des appareils connectés tels que des montres connectés, des
                        capteurs
                        etc…</li>
                    <li>Créer des données à partir de l’appareil dont l’application est installé. Par exemple, une
                        application de sommeil installé sur un portable pourra utiliser le microphone, une application
                        de
                        course sur une montre pourra utiliser la puce GPS et l'accéléromètre etc… Pour en savoir plus
                        sur
                        cet aspect de la collecte des données, nous vous invitons à voir le fonctionnement des objets
                        connectés.</li>
                </ul>
            </p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
        </article>

        <!-- AFFICHAGE -->
        <article id="affichage">
            <h3>Affichage des données</h3>
            <p>
                Pour récolter des données, l’application a deux possibilités :
                <ul>
                    <li>Récupérer les données depuis des appareils connectés tels que des montres connectés, des
                        capteurs
                        etc…</li>
                    <li>Créer des données à partir de l’appareil dont l’application est installé. Par exemple, une
                        application de sommeil installé sur un portable pourra utiliser le microphone, une application
                        de
                        course sur une montre pourra utiliser la puce GPS et l'accéléromètre etc… Pour en savoir plus
                        sur
                        cet aspect de la collecte des données, nous vous invitons à voir le fonctionnement des objets
                        connectés.</li>
                </ul>
            </p>
            <p>La récupération des données depuis des appareils connectés peut se faire de plusieurs façons : connexion
                Bluetooth, Wifi, cable USB, réseaux mobiles, etc… Ici, nous détaillerons le type de connexion le plus
                courant suite à un coût faible, une simplicité d’utilisation et de mise en place et une efficacité
                suffisante : le Bluetooth.</p>
        </article>
    </main>


    <script src="../js/app.js"></script>
</body>

</html>