<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Objets Connectés</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <meta name="description" content="Applications et objets connectés" />
    <meta name="keywords" content="applications, objets connectés" />
</head>


<header>
    
    
</header>
<main>
    <article>
        
    </article>
    <article>
        
    </article>
    <article>
        
    </article>
</main>